# cdk-jruby-example

./: README.md  build_stack.sh  cdk.json  console.rb  console.sh  pom.xml
app/: stack.rb
examples/: bigger_stack_with_fargate.rb
lambda/: hello.rb
